<!--index.wxml-->
<view class="container">
  <view class="signBox">
    <navigator class="searchBox" url="../search/search" open-type="navigateTo">
    <!-- <view class="searchBox"> -->
      <icon class='searchIcon'></icon>
      <view class='searchInput'>请输入商品关健字</view>
    <!-- </view> -->
    </navigator>
    <view><image class="signLogo" src="{{companyInfo.headimg}}"></image></view>
    <text class='signLogoName'>{{companyInfo.nickname}}</text>
  </view>
  
  <view class="tabTt" id="tabTt">
    <block wx:for="{{toggerTitle}}" wx:key="{{index}}" > 
      <view class="tabTitle">
        <text class="titleCur {{toggerIndex == index ? 'active':''}}" id="tab{{index}}" data-id="{{index}}" bindtap="toggerClass">{{item}}</text>
      </view>
    </block>
    <view class="cur" style="transform:translateX({{lateX}}px);width:{{curWidth}}px"></view>
  </view>
  <view class='proBox'>
    <view class="proTitle">
      <text class='proTitleCon'>{{toggerIndex === 1 ? '最新产品': '商品推荐'}}</text>
    </view>
    <shop-list shopList="{{shopList}}" toggerIndex="{{toggerIndex}}" mchid="{{mchid}}"></shop-list>
    
    <view class="more">
      <view class='lineBot'>
        <text class='textBot' wx:if="{{toggerIndex === 0}}">没有更多了</text>
        <text class='textBot' wx:else>{{loading ? '加载中...' :'没有更多了'}}</text>
      </view>
    </view>


  </view>
</view>
