/* pages/myorder/myorder.wxss */
.wxOrderTit{display:flex;height:85rpx;border-top:1rpx solid #f8f8f8;background:#fff;padding:0 25rpx;position: relative;}
.title{width:25%;line-height:85rpx;font-size:26rpx;color:#333;text-align:center;display:inline-block;}
.title a{color:#333;text-decoration:none;display:block;}
.orderCur{color: #ff3b3b;}
.cur{
  width: 25%;
  height: 4rpx;
  background: red;
  position: absolute;
  bottom: 0;
  transition: transform .3s ease-in;
}
.orderContent{clear:both;margin-top:20rpx;}
.orderNo{padding:250rpx 0;text-align:center;font-size:30rpx;color:#666;}
.orderListCon{background:#fff;margin-bottom:20rpx;overflow:hidden;}
.orderConTit{height:78rpx;line-height:78rpx;padding:0 20rpx;}
.comName{float:left;width:70%;height:78rpx;font-size:28rpx;color:#333;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
.comImg{width:40rpx;height:40rpx;display:inline-block;vertical-align: middle;border-radius:50%;}
.orderState{float:left;font-size:24rpx;line-height:78rpx;color:#fca000;}
.orderPro{clear:both;background:#f8f8f8;padding:20rpx;overflow:hidden;}
.orderImgCon{float:left;width:160rpx;height:160rpx;overflow:hidden;}
.orderImg{width:160rpx;height:160rpx;}
.orderImgRig{float:right;width:520rpx;}

.orderName{float:left;max-width:65%;height:76rpx;font-size:24rpx;color:#333;line-height:38rpx;display:inline-block;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical;}
.orderName a{color:#333;text-decoration:none;}
.oListPrice{float:right;font-size:24rpx;color:#333;text-align:right;}
.oListText{display:block;}
.orderBot{clear:both;padding:0 20rpx;background: #fff;position: relative;}
.wxOrderBot{height:78rpx;line-height:78rpx;text-align:right;font-size:24rpx;color:#666;}
.wxOrderBot .allpro{margin-right:15rpx;}

.logisticsBtn{border-top:1rpx solid #eaeaea;height:70rpx;padding-top:24rpx;overflow:hidden;}
.confirmBtn{float:right;width:155rpx;height:46rpx;line-height:46rpx;font-size:24rpx;color:#ff3b3b;border:2rpx solid #ff3b3b;border-radius:30rpx;text-align:center;display:block;}
.confirmBtn a{display:block;}

