<!--pages/myorder/myorder.wxml-->
<view class='container'>
  <view class='orderListBox'>
    <view class='wxOrderTit'>
      <block wx:for="{{orderTabBar}}" wx:key="{{index}}">
         <view class="title {{activeIndex == index ? 'orderCur':''}}" id="title{{index}}" data-index="{{index}}" bindtap="toggerFn">{{item.text}}</view>
      </block>     
    </view>

    <view class='orderContent'>
      <!--无订单-->
      <view class='orderNo' wx:if="{{!orderlist.length}}">
        <text>暂无订单</text>
      </view>
      <!--待收货-->
      <!-- <oder-list wx:else
        confirm="{{activeIndex?true:false}}"
        orderlist="{{orderlist}}"
        fn="{{onload}}">
      </oder-list> -->
    <view wx:else>
      <block wx:for="{{orderlist}}" wx:key="{{index}}">
        <view class='orderListCon'>
          <view data-orderCode="{{item.order.orderCode}}" bindtap="goOderDetail">
          <block wx:for="{{item.prodList}}" wx:for-item="orderItem" wx:for-index="orderIndex" wx:key="{{orderIndex}}">
            <view class='orderPro'>
              <view class='orderImgCon'><image class='orderImg' src='{{orderItem.bcPic}}'></image></view>
              <view class='orderImgRig'>
                <text class="orderName">{{orderItem.bcName}}</text>
                <view class='oListPrice'>
                  <text class='oListText'>￥{{orderItem.bcUnitPrice}}</text>
                  <text class='oListText'>x{{orderItem.bcNumber}}</text>
                </view>
              </view>
            </view>
          </block>
          </view>
          <view class='orderBot'>
            <text class='orderState' wx:if="{{item.order.orderStatus === '1'}}">待发货</text>
            <text class='orderState' wx:elif="{{item.order.orderStatus === '2'}}">待收货</text>
            <text class='orderState' wx:elif="{{item.order.orderStatus === '3'}}">已完成</text>
            <view class='wxOrderBot'>
              <text class='allpro'>共{{item.prodList.length}}件商品</text>
              <text class='allPrice'>合计：<text>¥{{item.order.orderTotalAmout}}</text></text>
            </view>
            <!-- <view class='logisticsBtn' wx:if="{{item.order.orderStatus === '2'}}">
              <text class='confirmBtn' catchtap="confirmBtn" data-ordercode="{{item.order.orderCode}}">确认收货</text>
            </view> -->
            <form
              class='logisticsBtn' 
              wx:if="{{item.order.orderStatus === '2'}}" 
              catchsubmit="formSubmit" 
              report-submit="true"
              data-ordercode="{{item.order.orderCode}}">
              <button class='confirmBtn' data-ordercode="{{item.order.orderCode}}" formType="submit">确认收货</button>
            </form>
          </view>
        </view>
      </block>
    </view>  





























      <!-- 已完成
       <view class='orderListCon'>
        <view class='orderConTit'>
          <view class='comName'>
            <image class='comImg' src="https://style.org.hc360.com/images/microMall/program/headIcon.png"></image>
            东莞市汉昆幼童用品有限公司
          </view>
          <text class='orderState'>已完成</text>
        </view>
        <view class='orderPro'>
          <view class='orderImgCon'><image class='orderImg' src='https://style.org.hc360.com/images/microMall/program/aimg4.jpg'></image></view>
          <view class='orderImgRig'>
            <text class="orderName">韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
            <view class='oListPrice'>
              <text class='oListText'>￥350000</text>
              <text class='oListText'>x1</text>
            </view>
          </view>
        </view>
        <view class='orderBot'>
          <view class='wxOrderBot'>
            <text class='allpro'>共1件商品</text>
            <text class='allPrice'>合计：<text>¥1.00</text></text>
          </view>
        </view>
      </view>  -->

      <!--待发货-->
      <!-- <view class='orderListCon'>
        <view class='orderConTit'>
          <view class='comName'>
            <image class='comImg' src="https://style.org.hc360.com/images/microMall/program/headIcon.png"></image>
            东莞市汉昆幼童用品有限公司
          </view>
          <text class='orderState'>待发货</text>
        </view>
        <view class='orderPro'>
          <view class='orderImgCon'><image class='orderImg' src='https://style.org.hc360.com/images/microMall/program/aimg4.jpg'></image></view>
          <view class='orderImgRig'>
            <text class="orderName">韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
            <view class='oListPrice'>
              <text class='oListText'>￥350000</text>
              <text class='oListText'>x1</text>
            </view>
          </view>
        </view>
        <view class='orderBot'>
          <view class='wxOrderBot'>
            <text class='allpro'>共1件商品</text>
            <text class='allPrice'>合计：<text>¥1.00</text></text>
          </view>
        </view>
      </view> -->
      

    </view>
  </view>
</view>