/* pages/model_1/model.wxss */
.modelBox{padding:10rpx 25rpx;overflow:hidden;}
.modelCon{float:left;width:340rpx;height:485rpx;background:#fff;border-radius:15rpx;box-shadow: 0 0 10rpx #ddd;margin:10rpx 0;}
.modelCon:nth-child(even){float:right;}
.modelImgCon{width:340rpx;height:350rpx;overflow:hidden;}
.modelImg{width:340rpx;height:350rpx;border-top-left-radius:10rpx;border-top-right-radius:10rpx;}
.name{clear:both;font-size:32rpx;color:#333;line-height:60rpx;padding-top:15rpx;text-align:center;}
.mdetail{clear:both;font-size:24rpx;line-height:40rpx;color:#999;text-align:center;}
.mdetail a{color:#999;text-decoration:none;}
.mdetailCur{clear:both;font-size:24rpx;line-height:40rpx;color:#ff3b3b;text-align:center;}
.curIcon{width:40rpx;height:40rpx;background:url(https://style.org.hc360.com/images/microMall/program/aIcon2.png) no-repeat 0 0;background-size:200rpx 500rpx;display:inline-block; vertical-align: middle;margin-right:4rpx;}
.submitSet{clear:both;width:690rpx;height:80rpx;line-height:80rpx;text-align:center;font-size:34rpx;color:#fff;background:#ff3b3b;display:block;margin:45rpx auto 55rpx auto;border-radius:40rpx;}
.submitSet a{display:block;}
/* 弹窗 */
.popupBg{position:fixed;top:0;bottom:0;width:100%;background-color: rgba(0,0,0,0.4);z-index:1000;}
.popupCon{width:600rpx;height:390rpx;background:#fff;border-radius:30rpx;position:absolute;left:50%;top:50%;margin-left:-300rpx;margin-top:-190rpx;z-index:1005;}
.popupClose{position:absolute;top:20rpx;right:20rpx;width:30rpx;height:30rpx;color:#ddd;font-size:30rpx;line-height:24rpx;text-align:center;border:3rpx solid #ddd;border-radius:50%;}
.popupTxtCon{text-align:center;font-size:36rpx;color:#333;line-height:60rpx;padding-top:90rpx;}
.popupTxt{display:block;}
.popupBtn{clear:both;text-align:center;margin-top:60rpx;}
.poputbtn1,.poputbtn2{width:220rpx;height:70rpx;line-height:70rpx;text-align:center;font-size:34rpx;display: inline-block;border-radius:40rpx;margin:0 15rpx;}
.poputbtn1{background:#ff3b3b;color:#fff;}
.poputbtn1 a{color:#fff;text-decoration:none;}
.poputbtn2{background:#ddd;color:#999;}
.poputbtn2 a{color:#999;text-decoration:none;}
