<!--pages/model_1/model.wxml-->
<view class="container">
  <view class="modelBox">
    <view class="modelCon">
      <view class="modelImgCon"><image class='modelImg' src='https://style.org.hc360.com/images/microMall/program/modex_1.jpg'></image></view>
      <view class="name">推荐模板1</view>
      <view class="mdetailCur"><label class='curIcon'></label>正在使用</view>
    </view>
    <view class="modelCon">
      <view class="modelImgCon"><image class='modelImg' src='https://style.org.hc360.com/images/microMall/program/modex_1.jpg'></image></view>
      <view class="name">推荐模板2</view>
      <view class="mdetail"><a href="#">点击查看</a></view>
    </view>
    <view class="modelCon">
      <view class="modelImgCon"><image class='modelImg' src='https://style.org.hc360.com/images/microMall/program/modex_1.jpg'></image></view>
      <view class="name">推荐模板3</view>
      <view class="mdetail"><a href="#">点击查看</a></view>
    </view>
    <view class="modelCon">
      <view class="modelImgCon"><image class='modelImg' src='https://style.org.hc360.com/images/microMall/program/modex_1.jpg'></image></view>
      <view class="name">推荐模板4</view>
      <view class="mdetail"><a href="#">点击查看</a></view>
    </view>
  </view>
  <view class="submitSet"><a href="#">提交设置</a></view>
</view>

<!-- 弹窗 -->
<view class='popupBg' style='display:none;'>
  <view class='popupCon'>
    <view class='popupClose'>×</view>
    <view class='popupTxtCon'>
      <text class='popupTxt'>您有修改未提交</text>
      <text class='popupTxt'>如返回当前修改将不保存？</text>
    </view>
    <view class='popupBtn'>
      <view class='poputbtn1'>留在本页</view>
      <view class='poputbtn2'>放弃修改</view>
    </view>
  </view>
</view>