.container {height:100%;}
.proImgBox{height:500rpx;width:100%;background: #fff;}
.swiper{width: 100%;height: 500rpx;}
.proImgBoxImg{width:100%;height:500rpx;}
.proTit{padding:20rpx 25rpx;border-bottom:20rpx solid #f8f8f8; position: relative; background: #fff;}
.proTitle{line-height: 40rp;font-size:30rpx;color:#333;padding-right:111rpx; display: block;overflow: hidden;
}
.proPrice{ color: #ff3b3b; font-size:40rpx;padding:20rpx 0 5rpx;}
.proPriceText{ font-size: 30rpx;}
.shareBox{ position: absolute; right:20rpx;top:12rpx; text-align:center;font-size:24rpx;color: #999;width:90rpx;padding-top:55rpx; background:url(https://style.org.hc360.com/images/microMall/program/detailIco.png) no-repeat 24rpx 14rpx;background-size:300rpx 600rpx;}
.sharebutton{
  position: absolute; right:20rpx;top:12rpx;width:90rpx;height:100rpx;opacity: 0;
  z-index: 100;
}
.detailCon{ overflow: hidden; padding-bottom:120rpx;background: #fff;}

.tabTitCon{height:90rpx; line-height:90rpx;border-bottom: 1rpx solid #ddd;position: relative;}
.curactive{width:100rpx;background:red;height:4rpx;position: absolute;bottom:-2rpx;transition: transform .3s;}
.tabTit{width:50%; float: left; font-size: 30rpx; text-align: center;}
.tabTitAll{width:100%; font-size: 30rpx; text-align: center;}
.tabCur{height:88rpx; display:inline-block;padding:0 18rpx;color:#ff3b3b;border-bottom:4rpx solid #ff3b3b;}
.detailContent{clear:both;padding:10rpx;}
.dBotImg{float:left;width:100%;max-width:750rpx; height: auto;}
.detailFixed_1{border-top: 1rpx solid #e4e4e4; position: fixed; bottom: 0; background: #fff; width:100%; height:98rpx;}
.homeBtn,.serviceBtn,.telBtn{ float: left; width:15%; text-align: center; font-size: 22rpx; color: #333; height:98rpx;
position: relative;
}
.homeBtn:before,.serviceBtn:before,.telBtn:before{ content:"";height:60rpx;width:60rpx; display: block; margin: 0 auto;background:url(https://style.org.hc360.com/images/microMall/program/detailIco.png) no-repeat;}
.gwcBtn{ float: left; font-size:30rpx;background: #fca000; text-align: center;height:98rpx; line-height: 98rpx; color: #fff;width:27.5%;}
.buyBtn{ float: left; font-size:30rpx;background: #ff3b3b; text-align: center;height:98rpx; line-height: 98rpx; color: #fff;width:27.5%;}
.homeBtn:before{ background-position: 12rpx -72rpx;background-size:300rpx 600rpx;}
.serviceBtn:before{ background-position: 12rpx -144rpx;background-size:300rpx 600rpx;}
.telBtn:before{ background-position:10rpx -212rpx;background-size:300rpx 600rpx;}
.detailFont{line-height: 40rpx; font-size:26rpx; color: #333; padding:25rpx; clear: both; overflow:hidden; text-indent: 2em;}
.parameterBox{overflow: hidden; font-size: 24rpx; color: #333; line-height: 40rpx;}
.tr{ border-top: 1rpx solid #ddd; min-height: 80rpx;}
.th{padding:20rpx 30rpx; float:left; width: 25%;box-sizing: border-box; background: #eee;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.td{ float: left; padding:20rpx 30rpx; width: 75%; box-sizing: border-box; background: #f8f8f8;}
.xjBtn{float: left; font-size:30rpx;background: #fca000; text-align: center;height:98rpx; line-height: 98rpx; color: #fff;width:55%;position: relative}


/* https://style.org.hc360.com/images/microMall/program/detailIco.png */