<wxs src="../../utils/filter.wxs" module="tools" />
<import src="../../wxParse/wxParse.wxml" />
<view class="proImgBox">
  <view>
    <swiper class="swiper"
            indicator-dots="{{picUrls.length <=1 ?false : true }}"
            circular="true"
            autoplay="true">
      <block wx:for="{{picUrls}}" wx:key="{{index}}">
         <swiper-item>
            <image class="proImgBoxImg" mode="aspectFill" src="https:{{item.picUrl300}}" data-index="{{index}}" bindtap="imgInfo" />
         </swiper-item> 
      </block>
    </swiper>   
  </view>
</view>
<view class="proTit">
  <view class="proTitLeft">
    <view class="proTitle">{{detailTop.title}}</view>
    <view class="proPrice" wx:if="{{mchid && businChance.price !==0 && businChance.istrade !== '' && detailTop.isundershelf != true}}">
        <text class="proPriceText">￥</text>
        {{tools.priceFoalt(businChance.price,0)}}.
        <text class="proPriceText">{{tools.priceFoalt(businChance.price,1)}}</text>  
    </view>
    <view class="proPrice" wx:else>面议</view>    
  </view>
  <button class="sharebutton" type="default" open-type="share"></button>   
  <view class="shareBox">分享</view>  
</view>

<view class="detailCon">
  <view class="tabTitCon">
    <block wx:for="{{parameter}}" wx:key="{{index}}">
      <view class="tabTit">
        <text class="{{toggerIndex === index ?'tabCur':''}}" data-id="{{index}}" bindtap="detailTogger">{{item}}</text>
      </view>
    </block>
    <!-- <view class="curactive" style="transform:translateX({{lateX}}px);width:{{curWidth}}px"></view>  -->
  </view>
  <!-- <swiper class="swiper-box" >
    <swiper-item> -->
      <view class="detailContent" wx:if="{{!toggerIndex}}"> 
          <template is="wxParse" data="{{wxParseData:aHrefHrefData.nodes}}" />
      </view>
    <!-- </swiper-item>
    <swiper-item> -->
       <view class="detailContent" wx:else> 
      <!-- <view class="detailContent">  -->
        <view class="parameterBox">
          <block wx:for="{{detailOptions}}" wx:key="{{index}}">
            <view class="tr">
              <view class="th">{{item.attname}}</view>
              <view class="td">{{item.attvalue}}</view>
            </view>
          </block>
        </view>  
      </view>
    <!-- </swiper-item>
  </swiper> -->
</view>


<view class="detailFixed_1">
  <navigator class="homeBtn" url="/pages/index/index" open-type="switchTab">首页</navigator>
  <!-- <view class="serviceBtn" bindtap="customer">客服</view>
   -->
  
  <view class="serviceBtn">客服<button  open-type="contact" style="opacity:0;width:100%;height:100%;position:absolute;top:0;left:0;"></button></view>
  <view class="telBtn" bindtap="calling">电话</view>
  <!-- mchid商户号  businChance.price 价格   businChance.istrade是否支持在线交易 detailTop.isundershelf 是否下架 -->
    <view wx:if="{{mchid && detailTop.isundershelf !== true && businChance.price !== 0 && businChance.istrade !== '0' }}">
      <view wx:if="{{!detailResult.jiaru}}">
        <view class="gwcBtn" bindtap="addShoping">加入购物车</view>  
        <view class="buyBtn" bindtap="purchase">立即购买</view>  
      </view>
    </view>
    <view class="xjBtn" wx:else>立即询价<button open-type="contact" style="opacity:0;width:100%;height:100%;position:absolute;top:0;left:0;"></button></view>  
</view>
