.container {height:100%;}
.proImgBox{height:500rpx;width:100%;background: #fff;}
.proImgBoxImg{width:100%;height:500rpx;}
.proTit{padding:20rpx 25rpx;border-bottom:20rpx solid #f8f8f8; position: relative; background: #fff;}
.proTitle{ line-height: 40rp;font-size:30rpx;color:#333;padding-right:111rpx; overflow: hidden; display: block;}
.proPrice{ color: #ff3b3b; font-size:40rpx;padding:20rpx 0 5rpx;}
.proPriceText{ font-size: 30rpx;}
.shareBox{ position: absolute; right:20rpx;top:12rpx; text-align:center;font-size:24rpx;color: #999;width:90rpx;padding-top:55rpx; background:url(https://style.org.hc360.com/images/microMall/program/detailIco.png) no-repeat 24rpx 14rpx;background-size:300rpx 600rpx;}
.detailCon{ overflow: hidden; margin-bottom:120rpx;background: #fff;}
.tabTitCon{height:90rpx; line-height:90rpx;border-bottom: 1rpx solid #ddd;}
.tabTit{width:50%; float: left; font-size: 30rpx; text-align: center;}
.tabCur{border-bottom: 4rpx solid #ff3b3b;height:88rpx; display:inline-block;padding:0 18rpx;color:#ff3b3b;}
.detailContent{overflow: hidden;width:100%;}
.dBotImg{float:left;width:100%;max-width:750rpx; height: auto;}
.detailFixed_1{border-top: 1rpx solid #e4e4e4; position: fixed; bottom: 0; background: #fff; width:100%; height:98rpx;}
.homeBtn,.serviceBtn,.telBtn{ float: left; width:15%; text-align: center; font-size: 22rpx; color: #333; height:98rpx;}
.homeBtn:before,.serviceBtn:before,.telBtn:before{ content:"";height:60rpx;width:60rpx; display: block; margin: 0 auto;background:url(https://style.org.hc360.com/images/microMall/program/detailIco.png) no-repeat;}
.gwcBtn{ float: left; font-size:30rpx;background: #fca000; text-align: center;height:98rpx; line-height: 98rpx; color: #fff;width:27.5%;}
.buyBtn{ float: left; font-size:30rpx;background: #ff3b3b; text-align: center;height:98rpx; line-height: 98rpx; color: #fff;width:27.5%;}
.homeBtn:before{ background-position: 6px -72rpx;background-size:300rpx 600rpx;}
.serviceBtn:before{ background-position: 6px -144rpx;background-size:300rpx 600rpx;}
.telBtn:before{ background-position:6px -212rpx;background-size:300rpx 600rpx;}
.detailFont{line-height: 40rpx; font-size:26rpx; color: #333; padding:25rpx; clear: both; overflow:hidden; text-indent: 2em;}
.parameterBox{margin: 25rpx; overflow: hidden; font-size: 24rpx; color: #333; line-height: 40rpx;}
.tr{ border-top: 1rpx solid #ddd; min-height: 80rpx;}
.th{padding:20rpx 30rpx; float:left; width: 25%;box-sizing: border-box; background: #eee;}
.td{ float: left; padding:20rpx 30rpx; width: 75%; box-sizing: border-box; background: #f8f8f8;}
.xjBtn{float: left; font-size:30rpx;background: #fca000; text-align: center;height:98rpx; line-height: 98rpx; color: #fff;width:55%;}

