<view class="proImgBox">
  <view><image class="proImgBoxImg" src="https://style.org.hc360.com/images/microMall/program/dImg1.png"></image></view>
</view>
<view class="proTit">
  <view class="proTitLeft">
    <view class="proTitle">韩版 2018春新款女装韩版宽松连帽加厚套头加绒潮卫衣IG6431</view>
    <view class="proPrice"><text class="proPriceText">￥</text>3880.<text class="proPriceText">00</text></view>
  </view>
  <view class="shareBox">分享</view>
</view>
<view class="detailCon">
  <view class="tabTitCon">
    <view class="tabTit"><text class="tabCur">图文详情</text></view>
    <view class="tabTit"><text>产品参数</text></view>
  </view>
  <view class="detailContent">
    <image src="https://style.org.hc360.com/images/microMall/program/dImg2.jpg" class="dBotImg" mode="widthFix"></image>
    <image src="https://style.org.hc360.com/images/microMall/program/dImg3.jpg" class="dBotImg" mode="widthFix"></image>
    <image src="https://style.org.hc360.com/images/microMall/program/dImg4.jpg" class="dBotImg" mode="widthFix"></image>
    <view class="detailFont">慧聪网厂家深圳憬源文化艺术装饰有限公司为您提供泡沫雕塑定制商场广场美陈卡通泡沫造型雕塑公园演出道具的详细产品价格、产品图片等产品介绍信息，您可以直接联系厂家获取泡沫雕塑定制商场广场美陈卡通泡沫造型雕塑公园演出道具的具体资料，联系时请说明是在慧聪网看到的。</view>
  </view>
  <view class="detailContent">
    <view class="parameterBox">
      <view class="tr">
        <view class="th">类型</view>
        <view class="td">抽象</view>
      </view>
      <view class="tr">
        <view class="th">形式</view>
        <view class="td">圆雕</view>
      </view>
      <view class="tr">
        <view class="th">材质</view>
        <view class="td">棉74%  聚酯纤维26%</view>
      </view>
      <view class="tr">
        <view class="th">服装版型</view>
        <view class="td">宽松</view>
      </view>
      <view class="tr">
        <view class="th">颜色</view>
        <view class="td">粉色 藏蓝色 咖色 大红色 米色</view>
      </view>
      <view class="tr">
        <view class="th">形式</view>
        <view class="td">圆雕</view>
      </view>
      <view class="tr">
        <view class="th">材质</view>
        <view class="td">棉74%  聚酯纤维26%</view>
      </view>
      <view class="tr">
        <view class="th">服装版型</view>
        <view class="td">宽松</view>
      </view>
      <view class="tr">
        <view class="th">形式</view>
        <view class="td">圆雕</view>
      </view>
      <view class="tr">
        <view class="th">材质</view>
        <view class="td">棉74%  聚酯纤维26%</view>
      </view>
      <view class="tr">
        <view class="th">服装版型</view>
        <view class="td">宽松</view>
      </view>
    </view>
  </view>
</view>
<view class="detailFixed_1">
  <view class="homeBtn">首页</view>
  <view class="serviceBtn">客服</view>
  <view class="telBtn">电话</view>
  <view class="gwcBtn" style="display:none;">加入购物车</view>
  <view class="buyBtn" style="display:none;">立即购买</view>
  <view class="xjBtn">加入购物车</view>
</view>
