/* search.wxss */
.searchBox{border-top:1rpx solid #ddd;background:#fff;height:85rpx;padding:20rpx 25rpx 0 25rpx;display:flex;}
.searchCon{/*margin-left:25rpx;*/background:#f8f8f8;width:100%;height:65rpx;border-radius:30rpx;position:relative;}
 .searchIcon{float:left;width:29rpx;height:28rpx;background:url(https://style.org.hc360.com/images/microMall/program/sicon.png) no-repeat;background-size:29rpx 28rpx;margin:18rpx 20rpx 0 20rpx; vertical-align: middle;} 
.inputWord{width:550rpx;height:65rpx;font-size:30rpx;color:#333;line-height:65rpx;display:inline-block;}
.inputWord value{color:#f00;}
.searchCox a{color:#ccc;text-decoration:none;display:inline-block;}
.cancelbtn{color:#333;position:absolute;top:11rpx;right: 20rpx; }
.searchClose{position:absolute;right:20rpx;top:18rpx;width:30rpx;height:30rpx;line-height:30rpx;background:#999;border-radius:50%;color:#fff;font-size:30rpx;text-align:center;}

/* 产品列表 */
.proBox{clear:both;margin-top:20rpx;background:#fff;}
.proCon{clear:both;display:flex;}
.proImgCon{width:200rpx;height:200rpx;overflow:hidden;}
.proImg{width:100%;height:200rpx;}
.proTxt{width:530rpx;height:200rpx;padding-bottom:14rpx;margin-left:20rpx;border-bottom:1rpx solid #ddd;}
.til{height:80rpx;font-size:28rpx;color:#333;line-height:40rpx;padding:20rpx 20rpx 0 0;display:inline-block;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.til a{color:#333;text-decoration:none;}
.priceCon{color:#ff3b3b;font-size:24rpx;padding:20rpx 0 0;}
.price{font-size:34rpx;}
.proCon:last-child .proTxt{ border-bottom:none;}
.more{clear:both;height:60rpx;text-align:center;font-size:30rpx;color:#ddd;padding-top:25rpx;}
.lineBot{width:348rpx;height:20rpx;border-bottom:1rpx solid #ddd;margin:0 auto;}
.textBot{width:190rpx;height:40rpx;text-align:center;background:#f8f8f8;display:block;margin:0 auto;}

/* 搜索无结果 */
.noSearchCon{width:100%;font-size:30rpx;color:#ccc;text-align:center;padding-top:50%;}