<!--search.wxml-->
<wxs src="../../utils/filter.wxs" module="tools" />
<view class="container">
  <view class="searchBox">
      <view class="searchCon">
        <icon class='searchIcon'></icon>
        <input class='inputWord' focus="true" type="text" maxlength="50" placeholder='请输入商品关健字' value='{{keyword}}' confirm-type="搜索" bindconfirm="sendKeyWord" bindinput="inputTxt" />
        <icon class="cancelbtn" type="clear" size="20" color="{{item}}" wx:if="{{isClear}}" bindtap="clearTxt"/>
      </view>
      <!-- <view class="cancelbtn">取消</view> -->
    </view>

    <view class="proBox">
      <block wx:for="{{searchList}}" wx:key="{{index}}">
        <view class='proCon' data-id="{{item.bcid}}" bindtap="searchDetail">
          <view class='proImgCon'>
             <image class='proImg' data-index="{{index}}" lazy-load="true" src='{{item.bcPicPath?item.bcPicPath:errImg}}'binderror="errImgEvent" /> 
          </view>   
          <view class="proTxt">
            <text class="til">{{item.title}}</text> 
            <view class="priceCon">
              ￥<text class='price'>{{tools.priceFoalt(item.price,0)}}.</text>{{tools.priceFoalt(item.price,1)}}
            </view> 
           </view> 
         </view>  
      </block>
    </view>
    <view class='noSearchCon' wx:if="{{showBox === 'none'}}">没有找到相关的商品～</view>  
    <view class='noSearchCon' wx:if="{{showBox === 'key'}}">请输入关键字搜索</view>  
    <view class='noSearchCon' wx:if="{{showBox === 'click'}}">点击搜索开始</view>
    <view class="more" wx:if="{{showBox === 'more'}}">
      <view class='lineBot'>
        <text class='textBot'>没有更多啦</text>
      </view>
    </view>
</view>