<!--pages/address/address.wxml： 地址添加选择页面-->
<view class="container">
  <view class='addressBox' wx:if="{{addressList.length}}">
    <block wx:for="{{addressList}}" wx:key="{{index}}">
    <view class='addressCon'>
      <view class='nameTel'>
        <text class='nameCon'>{{item.userName}}</text>
        <text class='telCon'>{{item.telNumber}}</text>
      </view>
      <view class='addressTxt'>
        {{item.address}}
      </view>
      <view class='operationBox'>
        <view class="choice" bindtap="selectChoice" data-index="{{index}}">
          <label class="choiceInput {{item.status ? 'seleInput' :''}}"></label>默认地址</view>
        <view class='operationBtn' bindtap="dleAddress" data-index="{{index}}">
          <icon class='delBtn'></icon>删除</view>
      </view>
    </view>
  </block>    
  </view>
  <view class="noOrder" wx:else>您还未添加地址～</view>


  <view class='newAddress'>
    <view class='addressBtn' bindtap="addAddress">添加新地址</view>
  </view>

</view>
