/* pages/address/address.wxss */
.addressBox{clear:both;padding-bottom:100rpx;}
.addressCon{background:#fff;margin-bottom:20rpx;border-top:1rpx solid #f8f8f8;overflow:hidden;}
.nameTel{line-height:55rpx;padding:15rpx 25rpx 0;font-size:30rpx;color:#333;overflow:hidden;}
.nameCon{float:left;}
.telCon{float:right;}
.addressTxt{clear:both;padding:0 25rpx 15rpx;font-size:24rpx;color:#333;line-height:40rpx;border-bottom:1rpx solid #ddd;}
.operationBox{clear:both;height:85rpx;line-height:85rpx;padding-left:25rpx;}
.choice{float:left;width:180rpx;font-size:24rpx;color:#333;}
.choiceInput,.seleInput{width:40rpx;height:40rpx;display:inline-block; vertical-align:middle;margin:0 10rpx 0 0;}
.choiceInput{background:url(https://style.org.hc360.com/images/microMall/program/aIcon3.png) no-repeat -79rpx 0;background-size:200rpx 500rpx;}
.seleInput{background:url(https://style.org.hc360.com/images/microMall/program/aIcon3.png) no-repeat 0 0;background-size:200rpx 500rpx;}
.operationBtn{float:right;font-size:24rpx;color:#333;padding:0 50rpx;}
.editBtn,.delBtn{width:32rpx;height:32rpx;display:inline-block;vertical-align: middle;margin-right:8rpx;}
.editBtn{background:url(https://style.org.hc360.com/images/microMall/program/aIcon3.png) no-repeat 0 -241rpx;background-size:200rpx 500rpx;}
.delBtn{background:url(https://style.org.hc360.com/images/microMall/program/aIcon3.png) no-repeat 4rpx -320rpx;background-size:200rpx 500rpx;}
.newAddress{position:fixed;left:0;bottom:0;width:100%;height:100rpx;background:#f8f8f8;padding-top:20rpx;}
.addressBtn{width:80%;height:80rpx;line-height:80rpx;font-size:40rpx;color:#fff;background:#ff3b3b;text-align:center;display:block;border-radius:40rpx;margin:0 auto;}
.container .noOrder{position:fixed;height:100%;width:100%;color:#ccc;font-size:30rpx;display:flex;flex-direction:column;align-items:center;/*垂直居中*/justify-content: center;/*水平居中*/}

/* https://style.org.hc360.com/images/microMall/program/aIcon3.png */