/* pages/proclass/proclass.wxss */

.allClass{height:90rpx;line-height:90rpx;background:#fff;padding:0 25rpx;font-size:32rpx;color:#333;margin:20rpx 0;position:relative;}
.leftAroow{
  width:25rpx;
   height:35rpx;
   background:url(https://style.org.hc360.com/images/microMall/program/aIcon2.png) no-repeat 0 -158rpx;
   background-size:200rpx 500rpx;
   display:block; 
   position:absolute;
   right:25rpx;
   top:30rpx;
}
.otherClass{clear:both;background:#fff;overflow:hidden;}
.txtLink{
  clear:both;
  height:90rpx;
  line-height:90rpx;
  font-size:32rpx;
  color:#333;
  padding:0 25rpx;
  border-bottom:1rpx solid #ddd;
  position:relative;
  border-left: 4rpx solid #fff;
}
.otherClass .linkcur{
  border-left-color: #f00;
}

.protitle{clear:both;height:90rpx;line-height:90rpx;font-size:32rpx;color:#333;padding:0 25rpx;background:#fff;border-left:4rpx solid #fff;}
.proMore{float:right;font-size:24rpx;color:#999;}
.proWord{clear:both;background:#fff;margin-bottom:10rpx;overflow:hidden;}
.wordList{float:left;width:45%;height:90rpx;line-height:90rpx;font-size:24rpx;color:#333;padding:0 4%;background:#f8f8f8;border-radius:20rpx;margin:0 1% 10rpx 3%;display:block;overflow:hidden;box-sizing: border-box;}
.wordcur{
  border-bottom:red solid 4rpx;
}
.otherWord{clear:both;background:#fff;overflow:hidden;}
.wordTxt{clear:both;height:90rpx;line-height:90rpx;font-size:32rpx;color:#333;padding:0 25rpx;border-top:1rpx solid #ddd;position:relative;margin-top:-1rpx;}

.botBox{clear:both;padding:80rpx 0;text-align:center;color:#ddd;}
.lineBot{width:348rpx;height:30rpx;border-bottom:1rpx solid #ddd;margin:0 auto;}
.textBot{width:190rpx;height:60rpx;line-height:60rpx;font-size:30rpx;text-align:center;background:#f8f8f8;display:block;margin:0 auto;}
.botTsg{clear:both;font-size:22rpx;color:#ddd;margin-top:20rpx;}


